rules/windows/process_access/proc_access_win_svchost_susp_access_request.yml (before)
title: Potentially Suspicious Svchost Process Access
id: 166e9c50-8cd9-44af-815d-d1f0c0e90dde
status: experimental
description: Detects potentially suspicious access to the "svchost" process such as that used by Invoke-Phantom to kill the thread of the Windows event logging service.
references:
    - https://github.com/hlldz/Invoke-Phant0m
    - https://twitter.com/timbmsft/status/900724491076214784
author: Tim Burrell
date: 2020/01/02
modified: 2023/01/30
tags:
    - attack.defense_evasion
    - attack.t1562.002
logsource:
    category: process_access
    product: windows
detection:
    selection:
        TargetImage|endswith: '\WINDOWS\System32\svchost.exe'
        GrantedAccess: '0x1F3FFF'
        CallTrace|contains: 'UNKNOWN'
    filter_main_msbuild:
        SourceImage|contains: ':\Program Files\Microsoft Visual Studio\'
        SourceImage|endswith: '\MSBuild\Current\Bin\MSBuild.exe'
        # Just to make sure it's "really" .NET :)
        CallTrace|contains:
            - 'Microsoft.Build.ni.dll'
            - 'System.ni.dll'
    condition: selection and not 1 of filter_main_*
falsepositives:
    - Unknown
level: high

rules/windows/process_access/proc_access_win_svchost_susp_access_request.yml (after)
title: Suspicious Svchost Process Access
id: 166e9c50-8cd9-44af-815d-d1f0c0e90dde
status: experimental
description: Detects suspicious access to the "svchost" process such as that used by Invoke-Phantom to kill the thread of the Windows event logging service.
references:
    - https://github.com/hlldz/Invoke-Phant0m
    - https://twitter.com/timbmsft/status/900724491076214784
author: Tim Burrell
date: 2020/01/02
modified: 2023/01/30
tags:
    - attack.defense_evasion
    - attack.t1562.002
logsource:
    category: process_access
    product: windows
detection:
    selection:
        TargetImage|endswith: ':\Windows\System32\svchost.exe'
        GrantedAccess: '0x1F3FFF'
        CallTrace|contains: 'UNKNOWN'
    filter_main_msbuild:
        SourceImage|contains: ':\Program Files\Microsoft Visual Studio\'
        SourceImage|endswith: '\MSBuild\Current\Bin\MSBuild.exe'
        # Just to make sure it's "really" .NET :)
        CallTrace|contains:
            - 'Microsoft.Build.ni.dll'
            - 'System.ni.dll'
    condition: selection and not 1 of filter_main_*
falsepositives:
    - Unknown
level: high

rules/windows/process_access/proc_access_win_svchost_susp_access_request.yml (diff)
@@ -1,7 +1,7 @@
-title: Potentially Suspicious Svchost Process Access
+title: Suspicious Svchost Process Access
 id: 166e9c50-8cd9-44af-815d-d1f0c0e90dde
 status: experimental
-description: Detects potentially suspicious access to the "svchost" process such as that used by Invoke-Phantom to kill the thread of the Windows event logging service.
+description: Detects suspicious access to the "svchost" process such as that used by Invoke-Phantom to kill the thread of the Windows event logging service.
 references:
     - https://github.com/hlldz/Invoke-Phant0m
     - https://twitter.com/timbmsft/status/900724491076214784
@@ -16,7 +16,7 @@ logsource:
     product: windows
 detection:
     selection:
-        TargetImage|endswith: '\WINDOWS\System32\svchost.exe'
+        TargetImage|endswith: ':\Windows\System32\svchost.exe'
         GrantedAccess: '0x1F3FFF'
         CallTrace|contains: 'UNKNOWN'
     filter_main_msbuild:
